python
exit
git add .
nh os switch
python 
ocaml
nix develop shells#python
nix develop shells#python --no-write-lock-file
dev python
nix develop -c zsh shells#python
nix develop shells#python -c zsh
nix develop shells#python -c zsh --no-write-lock-file
nix develop -c zsh shells#python --no-write-lock-file
nix develop shells#python --no-write-lock-file -c zsh
nix develop shells#c --no-write-lock-file -c zsh
exit
nix develop shells#ocaml --no-write-lock-file -c zsh
l
exit
cd sh
ls
nv
cd ide
nix flake update
nh os switch
sudo reboot
nv
nh os switch
nv
nh os switch
nv
git add .
nh os switch
nv
ls
nh
nv
v
nv
nh
nv
nh os switch
nv
cd
nv
\:q
git add .
git commit -m "nixvim"
git push -u origin main
nv
git add .
nh os switch
cd
cd .do
nh os switch
catnip
cava
pw-cli i all | rg running
pw-cli i
pw-cli i all
pw-cli i all | rg running
pw-cli i all | rg running -q
pw-cli i all 2>&1 | rg running -q
hyprlock
nh os switch
Hyprland --help
hyprctl --help
hyprctl configerrors
hyprctl configerror
hyprctl configerrors
hyprctl configerrors --help
sudo reboot
nv
nv
ls
l
ls
nv
nv
nh os switch
git add .
nh os switch
cd Ven
nv
btm
r
btm
r
btm
ranger
nv
nv
cd TIP
nv
nv
gcc 
python
cd .do
ls
nix flake update
nh os switch
git add .
nh os switch
sudo reboot
lq
l
tree
nv
nv
nh os switch
nv
nv
ls
cd TP-15
ls
....
ls
git clone https://github.com/PoserCanary/TP-Physique.git
ls
cd .dot
nv
nv
ls
nv
cd .do
n
nv
nmcli device wifi connect phone
nv
ls
cd phy
nix flake update
nh os switch
nv
nh os switch
cd .config
cd .dot
nh os switch
sudo reboot
nv
nh os switch
n
nv
nh os switch
nv
cd she
nix flake update
nh os test
ls
cd modules
ls
cd ..
nh os switch
cd home
ls
nv flake.nix
nh os switch
nh os test
cd home/services
nv hypridle.nix
nh os s
nh os test
nh os switch
cd ..
nv
nix flake update
nh os switch
nh os test
nh os switch
reboot
nv
nix registry list
nix develop shells#py
nix develop shells#c
nv
nh os switch
nv
nh os switch
nix registry list
nix develop shells
git add .
nv
nh os switch
nix registry list
nix develop shells
nix develop shells --no-write-lock-file
nix develop shells#python --no-write-lock-file
nix develop -c zsh shells#python --no-write-lock-file
nix develop shells#python --no-write-lock-file -c zsh
python
exit
cd dev
nv
git commit -m "global shells flake"
git push -u origin main
nix develop shells#python -c zsh
nh os switch
nix develop shells#python -c zsh
exit
nix develop shells#ocaml -c zsh
ocaml
nv
nv
nh os switch
nv
nix develop shells\#python -c zsh
cd
nv
nh os switch
nv
nh os switch
jupyter lab
nv
cd dev
cd flake
ls
nix flake update
....
git add .
nh os switch
nix develop -h
nix develop --help
nix develop --command zsh shells#python
nix develop -c zsh shells#python
nv
nh os switch
nh os test
nv
loginctl lock-session
nmcli device wifi connect phone
nh os switch
nix develop shells\#python -c zsh
nv
nix develop shells#python
git add .
exi
exit
: 1715712610:0;cd phy
: 1715713446:0;nv
: 1715713499:0;pipes.sh
: 1715713526:0;cbonsai
: 1715713594:0;cd dow
: 1715716836:0;nv
: 1715716983:0;git add .
: 1715716986:0;nh os switch
: 1715717088:0;nitch
: 1715717204:0;nv
: 1715765675:0;nv
: 1715766008:0;pipes.sh
: 1715769714:0;ls
: 1715769715:0;nv
: 1715779985:0;nix develop shells\#python
: 1715779991:0;nix develop shells\#python -c zsh
: 1715779997:0;cd phy
: 1715784354:0;nv
: 1715785941:0;cd flak
: 1715785941:0;ls
: 1715785947:23;nix flake update
: 1715785986:0;cd .do
: 1715785990:0;git add .
: 1715785993:0;nh os switch
: 1715786052:0;nix develop shells\#python -c zsh
: 1715786084:0;cd flak
: 1715786115:0;python
: 1715786123:0;nv
: 1715786133:0;cd DL7
: 1715788126:0;nv
: 1715788193:0;cd
: 1715887110:0;nv
: 1715888347:0;hyprctl clients
: 1715888371:0;sudo hyprctl clients
: 1715888378:0;hyprctl clients
: 1715969838:0;nc
: 1715969839:0;nv
: 1715970002:0;cd Dow
: 1716043935:0;nix flake update
: 1716043989:0;nh os switch
: 1716044104:0;nv
: 1716044296:0;nix flake update
: 1716044306:0;nh os switch
: 1716045283:0;reboot
: 1716051880:0;nv
: 1716053105:0;git add add .
: 1716053110:0;git add .
: 1716053115:0;nh os switch
: 1716053273:0;git add .
: 1716053277:0;nh os switch
: 1716053571:0;git add .
: 1716053573:0;nh os switch
: 1716053699:0;:
: 1716053702:0;nh os switch
: 1716054761:0;git add .
: 1716054764:0;nh os switch
: 1716062075:0;hyprlock
: 1716062096:0;hyprctl
: 1716062104:0;hyprctl clients
: 1716194701:0;nv
: 1716194944:0;git add .
: 1716194947:0;nh os switch
: 1716194958:0;nix flake update
: 1716195037:0;nh os switch
: 1716195954:0;kitty -o background_opacity=0 -o window_padding_width=0 --class="kitty-cava" cava
: 1716200189:0;nv
: 1716200227:0;nh os switch
: 1716200265:0;reboot
: 1716200331:0;nv
: 1716200351:0;nh os switch
: 1716232071:0;nv
: 1716232093:0;nh os switch
: 1716232106:0;nmcli device wifi connect phone
: 1716232109:0;nmcli device wifi connect phon
: 1716232112:0;nmcli device wifi connect phone
: 1716232118:0;nh os switch
: 1716298158:0;nv
: 1716475603:0;nv
: 1716494200:0;nv
: 1716494495:0;git add .
: 1716494510:0;git commit -m "artwork module test"
: 1716494519:0;git push -u origin main
: 1716494997:0;git add .
: 1716495002:0;nh os switch
: 1716495024:0;nv
: 1716495052:0;nh os switch
: 1716495333:0;nix repl
: 1716495488:0;nh os switch
: 1716495510:0;nh os test
: 1716495594:0;nh os test --show-trace
: 1716495617:0;nixos-rebuild test . --show-trace
: 1716495621:0;nixos-rebuild test --show-trace
: 1716495788:0;nixos-rebuild test--flake . --show-trace 
: 1716495793:0;nixos-rebuild test --flake . --show-trace 
: 1716496008:0;nixos-rebuild test --flake . --show-trace
: 1716496741:0;git add .
: 1716496743:0;nixos-rebuild test --flake . --show-trace
: 1716497216:0;nh os test
: 1716497239:0;git add .
: 1716497241:0;nh os test
: 1716497309:0;sudo reboot
: 1716497334:0;nv
: 1716497532:0;nh os test
: 1716644585:0;nix flake update
: 1716646650:0;nv
: 1716647984:0;nh os test
: 1716648021:0;git add .
: 1716648024:0;nh os test
: 1716649681:0;git add .
: 1716649683:0;nh os test
: 1716650429:0;nixos-rebuild test--flake . --show-trace 
: 1716650436:0;nixos-rebuild test --flake . --show-trace 
: 1716666775:0;nv
: 1716667539:0;nixos-rebuild test --flake . --show-trace
: 1716667814:0;git add .
